<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/f/f2/Nyumbani_Hotel_Logo.png" type="image/x-icon">

    <style>
      .search {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search input {
  width: 300px;
  padding: 10px 15px;
  border: 2px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  outline: none;
}

.search input::placeholder {
  color: #888;
}

.search input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.search input:hover {
  border-color: #555;
}


.footer{
	background: #0d1117;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  color:#fff!important;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer .footer-left{
	width: 40%;
}


.footer h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer h3 span{
	color:  teal;
}

/* Footer links */

.footer .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer .footer-name{
  color: teal;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer .footer-center{
	width: 35%;
}

.footer .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer .footer-center p a{
	color:  teal;
	text-decoration: none;;
}

.footer .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer .footer-right{
	width: 20%;
}

.footer .footer-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer .footer-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer .footer-socials{
	margin-top: 25px;
}

.footer .footer-socials a{
	display: inline-block;
	font-size: 35px;
	cursor: pointer;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.footer .logo {
    max-width: 100px;
    height: 50px;
    width: 50px;
    border-radius: 50%; 
    margin-bottom: 15px;
}


@media (max-width: 800px) {

	.footer{
		font: bold 14px sans-serif;
	}

	.footer .footer-left,
	.footer .footer-center,
	.footer .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer .footer-center i{
		margin-left: 0;
	}

}


    </style>
</head>
<body>
    <!-- <h1>Hello git</h1> -->


<div class="nav_container">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Nyumbani_Hotel_Logo.png"/>
      <p>Logo</p>
    </div>
    <div class="menu">
      <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Service</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                  </ul>
    </div>
    <div class="search">
      <input type="text" placeholder="search">
    </div>
    
  </div>
  <section>
    <div class="main_container">
      <div class="content">
        <h2>Welcome To My First Code in CodePen </h2>
        <p> That's fantastic! Starting to program is like opening a door to a whole new world of creativity and problem-solving.<br> CodePen is a great platform for experimenting with code, sharing your projects, and learning from others. What are you working on right now?</p>
        <button>Let's Goo!</button>
      </div>
      
    </div>
  </section>

  <footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/Person">
    <div class="footer-left" itemscope itemtype="http://schema.org/Person" class="h-card">
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiX_A56Zyh-QLWDJ-1Ugpp732H8h6l0yuCSXPFl2Nf8N0zUb8WKryx4MQPk0gYtsBW5QWHOWVfGwQawGSGjCVIh0vEsih7bqGGEjO7XVI0aGVC5GWVsRMmTLcmrf3_QeLysrpaAZzXIfA375a5ohMaBXh-Pzq3vA-YVLFHiRwkDRrn0aMu_HnnqD7zCr3Vr=s300" alt="Profile Picture" itemprop="image" class="u-logo logo" />
        <h3 itemprop="name" class="p-name">S David Prince</h3>
        <p class="p-job-title" itemprop="jobTitle">Web Developer</p>
        <nav aria-label="Footer Navigation">
            <p class="footer-links">
                <a href="#" itemprop="url" class="link-1">Home</a>
                <a href="#" itemprop="url">Blog</a>
                <a href="#" itemprop="url">Projects</a>
                <a href="#" itemprop="url">Contact</a>
            </p>
        </nav>
        <p class="footer-name">© 2024 S David Prince</p>
    </div>

    <div class="footer-center">
        <div itemscope itemtype="http://schema.org/PostalAddress" class="p-address">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>
                <span itemprop="streetAddress" class="p-street-address">123 This is a Street</span>,
                <span itemprop="addressLocality" class="p-locality">A Locality</span>,
                <span itemprop="addressRegion" class="p-region">Region state</span>,
                <span itemprop="postalCode" class="p-postal-code">12345</span>
            </p>
        </div>
        <div>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <p itemprop="telephone" class="p-tel">+1 234567890</p>
        </div>
        <div>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <p><a href="mailto:myname@mail.com" itemprop="email" class="u-email">myname@mail.com</a></p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer-about">
            <span>About Me</span>
            Not a web developer, but have a knack for creating stunning websites and applications. Everywhere @sdavidprince
        </p>
        <div class="footer-socials">
            <a href="#" rel="me" aria-label="LinkedIn" itemprop="sameAs" class="u-url"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" rel="me" aria-label="GitHub" itemprop="sameAs" class="u-url"><i class="fa-brands fa-github"></i></a>
            <a href="#" rel="me" aria-label="Twitter" itemprop="sameAs" class="u-url"><i class="fa-brands fa-x-twitter"></i></a>
           <a href="#" rel="me" aria-label="Mastodon" itemprop="sameAs" class="u-url"><i class="fa-brands fa-mastodon"></i></a>
           <a href="#" rel="me" aria-label="Threads" itemprop="sameAs" class="u-url"><i class="fa-brands fa-threads"></i></a>
           <a href="#" rel="me" aria-label="Facebook" itemprop="sameAs" class="u-url"><i class="fa-brands fa-facebook"></i></a>
           <a href="#" rel="me" aria-label="Instagram" itemprop="sameAs" class="u-url"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</footer>

</body>
</html>